FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y automake autoconf libtool pkg-config libfreetype-dev build-essential

COPY . /repo
WORKDIR /repo
RUN ./autogen.sh
RUN ./configure
RUN make -j8
ENV LD_LIBRARY_PATH=/repo/src/.libs

RUN mkdir -p /deps
RUN ldd /repo/demo/.libs/glyphy-validate | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/demo/.libs/glyphy-validate /repo/demo/.libs/glyphy-validate
ENV LD_LIBRARY_PATH=/deps
